# integradorMercos

./: .gitignore  pom.xml
src/: Main.java
src/api/: ClientesAPI.java  PedidosAPI.java
src/entities/dto/: ClientesDTO.java  ItensPedidoDTO.java  PedidosDTO.java
src/entities/models/: ItensPedido.java
src/main/java/: Pedidos.java
src/main/java/org/mercosint/: Main.java
src/main/java/org/mercosint/DAOs/: PedidosDAO.java
src/main/java/org/mercosint/api/: ClientesAPI.java  PedidosAPI.java
src/main/java/org/mercosint/config/: ConfigsApi.java
src/main/java/org/mercosint/entities/dto/: ItensPedidoDTO.java  PedidosDTO.java
src/main/java/org/mercosint/entities/models/: Clientes.java  ItensPedido.java  Pedidos.java
src/main/java/org/mercosint/entities/utils/: JPAUtil.java
src/main/java/org/mercosint/services/: PedidosService.java
src/repository/: ClientesRepository.java
src/services/: ClientesService.java  PedidosService.java
